# javabook-practice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/javabook/: JavaBookPractice.java
src/main/java/cn/javabook/chapter14/association/: CPU.java  Computer.java  Monitor.java
src/main/java/cn/javabook/chapter14/compose/: Level.java  Point.java  User.java
src/main/java/cn/javabook/chapter14/relationship/: Address.java  User.java
src/main/java/cn/javabook/chapter15/annotation/: Idempotent.java
src/main/java/cn/javabook/chapter15/common/: ResponseCode.java  ServerResponse.java
src/main/java/cn/javabook/chapter15/config/: JedisConfig.java  Swagger2Config.java
src/main/java/cn/javabook/chapter15/controller/: IdempotentController.java
src/main/java/cn/javabook/chapter15/entity/: User.java
src/main/java/cn/javabook/chapter15/exception/: ServiceException.java
src/main/java/cn/javabook/chapter15/interceptor/: IdempotentInterceptor.java
src/main/java/cn/javabook/chapter15/service/: IdempotentService.java
src/main/java/cn/javabook/chapter15/utils/: ConfigUtils.java  IpUtils.java  JedisUtils.java
src/main/java/cn/javabook/chapter16/controller/: HelloGreet.scala  HelloWorldController.java
src/main/resources/: CentOS7安装VNCServer.txt  CentOS7最小化安装GNMOE环境.txt  application.properties  log4j2.yml  smart-doc.json
src/main/resources/static/doc/: debug-all.html  openapi.json  postman.json  search.js
src/main/scala/cn/javabook/chapter16/: ScalaMain.scala
