## SERVER
server.port=8080

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

## REDIS
spring.redis.host=172.16.185.166
spring.redis.port=6379
spring.redis.password=123456
spring.redis.max-active=128
spring.redis.max-idle=10
spring.redis.min-idle=2
spring.redis.max-wait=-1
spring.redis.timeout=0

## LOGGER
logging.config=classpath:log4j2.yml
